{
    "name": "greativ/gcss",
    "description": "Fast CSS preprocessor",
    "keywords": ["css", "scss", "preprocessor", "php"],
    "license": "MIT",
    "authors": [
      {
        "name": "Siim Somma",
        "email": "siim@greaton.ee",
        "role": "Developer"
      },
      {
        "name": "Margo Pärnaku",
        "email": "margo@greaton.ee",
        "role": "Developer"
      }
    ],
    "type": "library",
    "require": {
      "php": ">=5.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Greativ\\GCSS\\": "src/"
        }
    }
}
